NODE_ENV=debug
WEBPACK_PORT=3000
APP_PORT=8090
DB_AUTHKEY=
MAESTRO_UID=Test
MAESTRO_TOKEN=Test
MAESTRO_URL=Test
BSD_HOST=bernie16.bsd.net
BSD_API_ID=ronly
BSD_API_SECRET=56792f3ea49f298ee460873178894240273b52d8