DEBUG=True
APP_PORT=3000
GRAPHQL_PORT=8090
DB_AUTHKEY=
MAESTRO_UID=Test
MAESTRO_TOKEN=Test
MAESTRO_URL=Test
BSD_HOST=bernietest.cp.bsd.net
BSD_API_ID=ground-control
BSD_API_SECRET=0cd514daf066ddc438930f86388a42a5e5eb667d